<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="calibrib.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CAHomeTableHeaderCell" customModule="ZoddL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-hY-pBQ">
                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.74117647058823533" blue="0.90588235294117647" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7pK-tu-pFm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top5 C-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-ra-uh6">
                        <rect key="frame" x="45.5" y="0.0" width="45" height="30"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="0.89803921568627454" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top5 C+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-jv-YBs">
                        <rect key="frame" x="91.5" y="0.0" width="44.5" height="30"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="0.89803921568627454" alpha="0.50363869863013699" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top5 B+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-Ql-l5g">
                        <rect key="frame" x="137" y="0.0" width="44.5" height="30"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="0.89803921568627454" alpha="0.49694991438356162" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top5 B-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-dg-LuG">
                        <rect key="frame" x="182.5" y="0.0" width="45" height="30"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="0.89803921568627454" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Pt-LG2">
                        <rect key="frame" x="228.5" y="0.0" width="44.5" height="30"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="0.89803921568627454" alpha="0.50315710616438358" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-9e-BGh">
                        <rect key="frame" x="44.5" y="3" width="1" height="23.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-pb-CKb">
                        <rect key="frame" x="90.5" y="2" width="1" height="25.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-Fc-qyp">
                        <rect key="frame" x="136" y="2" width="1" height="25.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYN-Qu-bv4">
                        <rect key="frame" x="181.5" y="2" width="1" height="25.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-kG-2xx">
                        <rect key="frame" x="227.5" y="2" width="1" height="25.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.81830888989999995" green="0.82875144479999996" blue="0.87053287030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yep-9e-BGh" secondAttribute="bottom" constant="3" id="03z-6s-dvl"/>
                    <constraint firstItem="bfT-hY-pBQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0VF-bb-BbJ"/>
                    <constraint firstItem="36E-Pt-LG2" firstAttribute="leading" secondItem="LWv-dg-LuG" secondAttribute="trailing" constant="1" id="0wi-1x-XRc"/>
                    <constraint firstAttribute="bottom" secondItem="2Db-Fc-qyp" secondAttribute="bottom" constant="2" id="59W-Js-WHM"/>
                    <constraint firstItem="k7u-ra-uh6" firstAttribute="baseline" secondItem="G4z-jv-YBs" secondAttribute="baseline" id="9nA-sd-FDJ"/>
                    <constraint firstItem="LWv-dg-LuG" firstAttribute="leading" secondItem="pYN-Qu-bv4" secondAttribute="trailing" id="D6E-eu-6Yb"/>
                    <constraint firstItem="G4z-jv-YBs" firstAttribute="width" secondItem="bfT-hY-pBQ" secondAttribute="width" id="E7w-rg-x8J"/>
                    <constraint firstItem="G4z-jv-YBs" firstAttribute="leading" secondItem="pUI-pb-CKb" secondAttribute="trailing" id="FLW-PD-dyD"/>
                    <constraint firstItem="dLl-kG-2xx" firstAttribute="leading" secondItem="LWv-dg-LuG" secondAttribute="trailing" id="GfV-ZD-XZQ"/>
                    <constraint firstItem="pUI-pb-CKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="HCd-Jy-lWQ"/>
                    <constraint firstItem="36E-Pt-LG2" firstAttribute="leading" secondItem="dLl-kG-2xx" secondAttribute="trailing" id="JeV-Eu-heE"/>
                    <constraint firstItem="TK3-Ql-l5g" firstAttribute="leading" secondItem="G4z-jv-YBs" secondAttribute="trailing" constant="1" id="LFc-U4-dme"/>
                    <constraint firstItem="G4z-jv-YBs" firstAttribute="leading" secondItem="k7u-ra-uh6" secondAttribute="trailing" constant="1" id="Mwt-cj-BkW"/>
                    <constraint firstItem="dLl-kG-2xx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="POR-Rr-njz"/>
                    <constraint firstItem="G4z-jv-YBs" firstAttribute="baseline" secondItem="TK3-Ql-l5g" secondAttribute="baseline" id="Pk1-uE-rcb"/>
                    <constraint firstAttribute="bottom" secondItem="pYN-Qu-bv4" secondAttribute="bottom" constant="2" id="QGb-3j-sPc"/>
                    <constraint firstItem="Yep-9e-BGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="SKd-NL-fpW"/>
                    <constraint firstItem="36E-Pt-LG2" firstAttribute="height" secondItem="bfT-hY-pBQ" secondAttribute="height" id="Sku-Uw-HYF"/>
                    <constraint firstItem="bfT-hY-pBQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TJk-jE-rac"/>
                    <constraint firstItem="LWv-dg-LuG" firstAttribute="baseline" secondItem="36E-Pt-LG2" secondAttribute="baseline" id="TW4-dc-4dw"/>
                    <constraint firstItem="bfT-hY-pBQ" firstAttribute="baseline" secondItem="k7u-ra-uh6" secondAttribute="baseline" id="ahg-e1-z7E"/>
                    <constraint firstItem="k7u-ra-uh6" firstAttribute="leading" secondItem="Yep-9e-BGh" secondAttribute="trailing" id="aos-cf-zL3"/>
                    <constraint firstItem="Yep-9e-BGh" firstAttribute="leading" secondItem="bfT-hY-pBQ" secondAttribute="trailing" id="b8F-OJ-0LD"/>
                    <constraint firstItem="2Db-Fc-qyp" firstAttribute="leading" secondItem="G4z-jv-YBs" secondAttribute="trailing" id="bMr-ci-Qe0"/>
                    <constraint firstItem="36E-Pt-LG2" firstAttribute="width" secondItem="bfT-hY-pBQ" secondAttribute="width" id="cQO-2q-dUc"/>
                    <constraint firstAttribute="bottom" secondItem="pUI-pb-CKb" secondAttribute="bottom" constant="2" id="eXd-0R-DtV"/>
                    <constraint firstItem="k7u-ra-uh6" firstAttribute="leading" secondItem="bfT-hY-pBQ" secondAttribute="trailing" constant="1" id="eZS-AN-8JA"/>
                    <constraint firstItem="pUI-pb-CKb" firstAttribute="leading" secondItem="k7u-ra-uh6" secondAttribute="trailing" id="f9F-9s-Ork"/>
                    <constraint firstItem="k7u-ra-uh6" firstAttribute="height" secondItem="bfT-hY-pBQ" secondAttribute="height" id="gvV-CJ-o3W"/>
                    <constraint firstItem="G4z-jv-YBs" firstAttribute="height" secondItem="bfT-hY-pBQ" secondAttribute="height" id="j44-cq-XYf"/>
                    <constraint firstItem="TK3-Ql-l5g" firstAttribute="width" secondItem="bfT-hY-pBQ" secondAttribute="width" id="jWX-ll-tFy"/>
                    <constraint firstItem="TK3-Ql-l5g" firstAttribute="height" secondItem="bfT-hY-pBQ" secondAttribute="height" id="lNP-4v-eTp"/>
                    <constraint firstItem="LWv-dg-LuG" firstAttribute="height" secondItem="bfT-hY-pBQ" secondAttribute="height" id="mGa-9K-6lU"/>
                    <constraint firstItem="LWv-dg-LuG" firstAttribute="leading" secondItem="TK3-Ql-l5g" secondAttribute="trailing" constant="1" id="nnq-1t-Ww3"/>
                    <constraint firstItem="pYN-Qu-bv4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="nog-dI-tkj"/>
                    <constraint firstAttribute="bottom" secondItem="dLl-kG-2xx" secondAttribute="bottom" constant="2" id="pUe-eF-Yy3"/>
                    <constraint firstItem="LWv-dg-LuG" firstAttribute="width" secondItem="bfT-hY-pBQ" secondAttribute="width" id="ppr-Ef-0St"/>
                    <constraint firstItem="TK3-Ql-l5g" firstAttribute="baseline" secondItem="LWv-dg-LuG" secondAttribute="baseline" id="qO8-vd-7tg"/>
                    <constraint firstItem="pYN-Qu-bv4" firstAttribute="leading" secondItem="TK3-Ql-l5g" secondAttribute="trailing" id="sIg-ne-OVn"/>
                    <constraint firstItem="TK3-Ql-l5g" firstAttribute="leading" secondItem="2Db-Fc-qyp" secondAttribute="trailing" id="ta3-1y-kmQ"/>
                    <constraint firstItem="k7u-ra-uh6" firstAttribute="width" secondItem="bfT-hY-pBQ" secondAttribute="width" id="wf9-mQ-0tW"/>
                    <constraint firstItem="2Db-Fc-qyp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="yaA-Z5-N5j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="36E-Pt-LG2" secondAttribute="trailing" constant="-9" id="yb3-8X-ag0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-67" y="120"/>
        </tableViewCell>
    </objects>
</document>
