<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito.light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CAMenuTableCell" id="KGk-i7-Jjw" customClass="CAMenuTableCell" customModule="ClickAccountingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-iN-Hnj">
                        <rect key="frame" x="15" y="2" width="300" height="56"/>
                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EGb-iN-Hnj" secondAttribute="bottom" constant="1.5" id="AFa-j8-L4X"/>
                    <constraint firstItem="EGb-iN-Hnj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tpf-hj-35P"/>
                    <constraint firstAttribute="trailing" secondItem="EGb-iN-Hnj" secondAttribute="trailing" constant="5" id="ZCd-im-Ntg"/>
                    <constraint firstItem="EGb-iN-Hnj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="tfe-LM-xsb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuTitleLabel" destination="EGb-iN-Hnj" id="q9U-yJ-jOi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
