<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
        <array key="nunito.regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CAContactUsViewController" customModule="ZoddL" customModuleProvider="target">
            <connections>
                <outlet property="contactusTableView" destination="ly9-oz-Po4" id="utr-Zm-yoF"/>
                <outlet property="sectionFooterView" destination="Gd2-vd-OSm" id="RT2-qV-0u5"/>
                <outlet property="sectionHeaderView1" destination="9IM-Bw-dAk" id="dn1-01-nZu"/>
                <outlet property="sectionHeaderView2" destination="gOg-a9-De4" id="XEO-Tb-YHo"/>
                <outlet property="sendButtonOutlet" destination="FbO-2F-czU" id="1p5-uS-NRb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-wb-G3k" customClass="CANavigationView" customModule="ZoddL" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whA-lG-RqI">
                            <rect key="frame" x="144.5" y="22" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="6ML-Um-ilM"/>
                                <constraint firstAttribute="height" constant="40" id="KAh-zh-R3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-nT-YAa">
                            <rect key="frame" x="10" y="29.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="HcO-01-QuH"/>
                                <constraint firstAttribute="height" constant="25" id="WSH-H3-eLj"/>
                            </constraints>
                            <state key="normal" image="icon34"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="l7l-zh-ufm"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-A4-0pz">
                            <rect key="frame" x="340" y="32" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DfO-BH-zW3"/>
                                <constraint firstAttribute="height" constant="20" id="aEF-pV-hbY"/>
                            </constraints>
                            <state key="normal" image="icon33"/>
                            <connections>
                                <action selector="addButtonAction:" destination="-1" eventType="touchUpInside" id="4uH-6Q-VhV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yiv-nT-YAa" firstAttribute="centerY" secondItem="S9I-wb-G3k" secondAttribute="centerY" constant="10" id="5we-D3-fbU"/>
                        <constraint firstAttribute="trailing" secondItem="MIj-A4-0pz" secondAttribute="trailing" constant="15" id="8zC-Dh-kKX"/>
                        <constraint firstAttribute="height" constant="64" id="BOt-QH-D4N"/>
                        <constraint firstItem="MIj-A4-0pz" firstAttribute="centerY" secondItem="S9I-wb-G3k" secondAttribute="centerY" constant="10" id="Rki-63-gYO"/>
                        <constraint firstItem="Yiv-nT-YAa" firstAttribute="leading" secondItem="S9I-wb-G3k" secondAttribute="leading" constant="10" id="Sq4-d3-v03"/>
                        <constraint firstItem="whA-lG-RqI" firstAttribute="centerY" secondItem="S9I-wb-G3k" secondAttribute="centerY" constant="10" id="csi-43-Rhx"/>
                        <constraint firstItem="whA-lG-RqI" firstAttribute="centerX" secondItem="S9I-wb-G3k" secondAttribute="centerX" id="dCh-Oc-NFW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-oz-Po4" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="v06-WM-yfL"/>
                        <outlet property="delegate" destination="-1" id="U3b-P4-KM5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ly9-oz-Po4" firstAttribute="top" secondItem="S9I-wb-G3k" secondAttribute="bottom" id="147-DM-ySC"/>
                <constraint firstAttribute="trailing" secondItem="ly9-oz-Po4" secondAttribute="trailing" id="9BZ-7P-4Ku"/>
                <constraint firstItem="S9I-wb-G3k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dwY-FW-v1V"/>
                <constraint firstAttribute="bottom" secondItem="ly9-oz-Po4" secondAttribute="bottom" id="k3N-RD-0xE"/>
                <constraint firstItem="ly9-oz-Po4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q17-pW-xh6"/>
                <constraint firstItem="S9I-wb-G3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uTc-31-HSd"/>
                <constraint firstAttribute="trailing" secondItem="S9I-wb-G3k" secondAttribute="trailing" id="wgF-Lp-hnX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <view contentMode="scaleToFill" id="Gd2-vd-OSm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-2F-czU" customClass="CAButton" customModule="ZoddL" customModuleProvider="target">
                    <rect key="frame" x="37" y="-3" width="246" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eGV-8a-dHg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                    <state key="normal" title="Send" backgroundImage="btn3">
                        <color key="titleColor" red="0.98828125" green="0.98828125" blue="0.98828125" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="VUi-yX-n8i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FbO-2F-czU" firstAttribute="leading" secondItem="Gd2-vd-OSm" secondAttribute="leading" constant="37" id="B1s-Dg-IrN"/>
                <constraint firstItem="FbO-2F-czU" firstAttribute="top" secondItem="Gd2-vd-OSm" secondAttribute="top" constant="-3" id="fEd-ZB-Vk8"/>
                <constraint firstAttribute="trailing" secondItem="FbO-2F-czU" secondAttribute="trailing" constant="37" id="vRF-AA-oSm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="279" y="-28"/>
        </view>
        <view contentMode="scaleToFill" id="9IM-Bw-dAk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also reach us at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-2t-FGt">
                    <rect key="frame" x="16" y="7" width="288" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="KzT-gq-Ahf"/>
                        <constraint firstAttribute="height" constant="26" id="RVH-0r-RXD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                    <color key="textColor" red="0.1293831467628479" green="0.68968820571899414" blue="0.89764982461929321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95289140939712524" green="0.9529758095741272" blue="0.95282083749771118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="voZ-2t-FGt" secondAttribute="trailing" constant="16" id="WIZ-84-h0j"/>
                <constraint firstItem="voZ-2t-FGt" firstAttribute="top" secondItem="9IM-Bw-dAk" secondAttribute="top" constant="7" id="Yvb-47-veb"/>
                <constraint firstItem="voZ-2t-FGt" firstAttribute="leading" secondItem="9IM-Bw-dAk" secondAttribute="leading" constant="16" id="hKl-nM-60X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463" y="210"/>
        </view>
        <view contentMode="scaleToFill" id="gOg-a9-De4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Past Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-HL-2qW">
                    <rect key="frame" x="16" y="7" width="288" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="23L-5A-8Qd"/>
                        <constraint firstAttribute="width" constant="288" id="eq8-cH-M7x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                    <color key="textColor" red="0.12938314679999999" green="0.6896882057" blue="0.89764982459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95289140939712524" green="0.9529758095741272" blue="0.95282083749771118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gQ7-HL-2qW" secondAttribute="trailing" constant="16" id="aT8-FQ-0ia"/>
                <constraint firstItem="gQ7-HL-2qW" firstAttribute="leading" secondItem="gOg-a9-De4" secondAttribute="leading" constant="16" id="fA4-r1-OXT"/>
                <constraint firstItem="gQ7-HL-2qW" firstAttribute="top" secondItem="gOg-a9-De4" secondAttribute="top" constant="7" id="iZe-08-3Fb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463" y="369.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn3" width="317" height="42"/>
        <image name="icon33" width="33" height="33"/>
        <image name="icon34" width="33" height="33"/>
    </resources>
</document>
