<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CASettingViewController" customModule="ZoddL" customModuleProvider="target">
            <connections>
                <outlet property="navBarTitleLabel" destination="XyU-2C-UBp" id="hBb-3k-lN3"/>
                <outlet property="navigationBackView" destination="1PX-e9-Jcg" id="TY4-fd-mVv"/>
                <outlet property="tableView" destination="UC3-yF-yQh" id="emZ-yc-43n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-e9-Jcg" customClass="CANavigationView" customModule="ZoddL" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-ba-rkb">
                            <rect key="frame" x="340" y="32" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5DG-5D-jaW"/>
                                <constraint firstAttribute="width" constant="20" id="bir-nG-Lpd"/>
                            </constraints>
                            <state key="normal" image="icon33">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="plusButtonAction:" destination="-1" eventType="touchUpInside" id="6OJ-AK-3p9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-Y4-IKC">
                            <rect key="frame" x="10" y="29.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HdC-37-meY"/>
                                <constraint firstAttribute="width" constant="25" id="Pkj-Gi-l9x"/>
                            </constraints>
                            <state key="normal" image="icon34">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="XNn-pi-uYk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-2C-UBp">
                            <rect key="frame" x="142" y="22" width="91" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3vp-pp-qQM"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="HGY-YF-qmL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XyU-2C-UBp" firstAttribute="centerX" secondItem="1PX-e9-Jcg" secondAttribute="centerX" id="A5T-EG-2Uc"/>
                        <constraint firstItem="Oxj-Y4-IKC" firstAttribute="centerY" secondItem="1PX-e9-Jcg" secondAttribute="centerY" constant="10" id="StN-xc-Qtm"/>
                        <constraint firstAttribute="height" constant="64" id="Tel-9p-HFx"/>
                        <constraint firstItem="Oxj-Y4-IKC" firstAttribute="leading" secondItem="1PX-e9-Jcg" secondAttribute="leading" constant="10" id="ch2-gR-iIR"/>
                        <constraint firstItem="g8P-ba-rkb" firstAttribute="centerY" secondItem="1PX-e9-Jcg" secondAttribute="centerY" constant="10" id="grY-iU-j51"/>
                        <constraint firstAttribute="trailing" secondItem="g8P-ba-rkb" secondAttribute="trailing" constant="15" id="qOG-Q6-VZw"/>
                        <constraint firstItem="XyU-2C-UBp" firstAttribute="centerY" secondItem="1PX-e9-Jcg" secondAttribute="centerY" constant="10" id="ryS-Jo-Oqp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-yF-yQh" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Oi-gg-aBZ"/>
                        <outlet property="delegate" destination="-1" id="YdM-KR-hKn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1PX-e9-Jcg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eni-lb-Ysg"/>
                <constraint firstAttribute="bottom" secondItem="UC3-yF-yQh" secondAttribute="bottom" id="NDt-mx-Lzb"/>
                <constraint firstItem="UC3-yF-yQh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sc6-lx-dOZ"/>
                <constraint firstItem="UC3-yF-yQh" firstAttribute="top" secondItem="1PX-e9-Jcg" secondAttribute="bottom" id="U8t-AN-dlA"/>
                <constraint firstItem="1PX-e9-Jcg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xqe-in-gwV"/>
                <constraint firstAttribute="trailing" secondItem="1PX-e9-Jcg" secondAttribute="trailing" id="gdq-Ye-0US"/>
                <constraint firstAttribute="trailing" secondItem="UC3-yF-yQh" secondAttribute="trailing" id="zLe-hZ-UZi"/>
            </constraints>
            <point key="canvasLocation" x="-275" y="-177"/>
        </view>
    </objects>
    <resources>
        <image name="icon33" width="33" height="33"/>
        <image name="icon34" width="33" height="33"/>
    </resources>
</document>
