<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
        <array key="nunito.bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CAForgotPasswordViewController" customModule="ZoddL" customModuleProvider="target">
            <connections>
                <outlet property="footerView" destination="gDJ-6U-X6Q" id="XDr-gS-RxS"/>
                <outlet property="headerView" destination="uDu-Hv-3iT" id="jgO-wc-v43"/>
                <outlet property="tableViewForgotPassword" destination="0qW-1y-q7K" id="lFu-Jc-Cv7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-1y-q7K" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="73" width="320" height="594"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0fh-up-glW"/>
                        <outlet property="delegate" destination="-1" id="B0F-l7-8et"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-tt-DeF" customClass="CANavigationView" customModule="ClickAccountingApp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-RN-8CA">
                            <rect key="frame" x="10" y="34" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Fd3-CY-kDr"/>
                                <constraint firstAttribute="width" constant="25" id="Qjn-PM-64X"/>
                            </constraints>
                            <state key="normal" title="&lt;" image="icon34"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="32O-1O-bTp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-3j-FLH">
                            <rect key="frame" x="95" y="26.5" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9kY-HZ-85Z"/>
                                <constraint firstAttribute="width" constant="130" id="iHt-dK-udv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="Diz-Rq-kms"/>
                        <constraint firstItem="TVy-RN-8CA" firstAttribute="centerY" secondItem="T3d-tt-DeF" secondAttribute="centerY" constant="10" id="Goz-Q7-hz3"/>
                        <constraint firstItem="Dwy-3j-FLH" firstAttribute="centerX" secondItem="T3d-tt-DeF" secondAttribute="centerX" id="Xbz-hw-yMf"/>
                        <constraint firstItem="TVy-RN-8CA" firstAttribute="leading" secondItem="T3d-tt-DeF" secondAttribute="leading" constant="10" id="oAa-13-0lh"/>
                        <constraint firstItem="Dwy-3j-FLH" firstAttribute="centerY" secondItem="T3d-tt-DeF" secondAttribute="centerY" constant="10" id="uPV-CB-Kaz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0qW-1y-q7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0AY-Jc-ATj"/>
                <constraint firstAttribute="trailing" secondItem="0qW-1y-q7K" secondAttribute="trailing" id="1xk-9n-zQv"/>
                <constraint firstItem="T3d-tt-DeF" firstAttribute="trailing" secondItem="0qW-1y-q7K" secondAttribute="trailing" id="D4r-Tt-322"/>
                <constraint firstAttribute="bottom" secondItem="0qW-1y-q7K" secondAttribute="bottom" id="EPF-Ns-tcT"/>
                <constraint firstItem="T3d-tt-DeF" firstAttribute="leading" secondItem="0qW-1y-q7K" secondAttribute="leading" id="RJx-xS-6Jq"/>
                <constraint firstItem="0qW-1y-q7K" firstAttribute="top" secondItem="T3d-tt-DeF" secondAttribute="bottom" id="YLe-NC-eEU"/>
                <constraint firstItem="T3d-tt-DeF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dxc-Ry-WiI"/>
                <constraint firstItem="0qW-1y-q7K" firstAttribute="top" secondItem="T3d-tt-DeF" secondAttribute="bottom" id="j5b-nV-h5M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58" y="-182"/>
        </view>
        <view contentMode="scaleToFill" id="gDJ-6U-X6Q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-9f-heh">
                    <rect key="frame" x="38" y="15" width="244" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0xd-av-36z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                    <state key="normal" title="Submit" backgroundImage="btn3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="OCm-FG-XhT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BQY-9f-heh" firstAttribute="top" secondItem="gDJ-6U-X6Q" secondAttribute="top" constant="15" id="E8d-TA-erP"/>
                <constraint firstItem="BQY-9f-heh" firstAttribute="centerX" secondItem="gDJ-6U-X6Q" secondAttribute="centerX" id="NlV-uH-c97"/>
                <constraint firstItem="BQY-9f-heh" firstAttribute="leading" secondItem="gDJ-6U-X6Q" secondAttribute="leading" constant="38" id="w17-UU-fIT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="447.5" y="130.5"/>
        </view>
        <view contentMode="scaleToFill" id="uDu-Hv-3iT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-1x-g9O">
                    <rect key="frame" x="32.5" y="79" width="255" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="THV-fy-tpk"/>
                        <constraint firstAttribute="height" constant="60" id="dls-tH-4xI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m8Y-1x-g9O" firstAttribute="centerX" secondItem="uDu-Hv-3iT" secondAttribute="centerX" id="PwV-hu-jPg"/>
                <constraint firstItem="m8Y-1x-g9O" firstAttribute="top" secondItem="uDu-Hv-3iT" secondAttribute="top" constant="79" id="zk6-Dz-IEN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="447" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="106" height="43"/>
        <image name="btn3" width="317" height="42"/>
        <image name="icon34" width="33" height="33"/>
    </resources>
</document>
