<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito.light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CASettingTableViewCell" id="KGk-i7-Jjw" customClass="CASettingTableViewCell" customModule="ClickAccountingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-3k-9dY">
                        <rect key="frame" x="10" y="0.0" width="147" height="49"/>
                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-Wg-MSO">
                        <rect key="frame" x="163" y="0.0" width="147" height="49"/>
                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon43" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-Gc-k39">
                        <rect key="frame" x="300" y="17" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7sc-ao-OYn"/>
                            <constraint firstAttribute="width" constant="10" id="OMM-OY-0Kq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uze-Gc-k39" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7lJ-OZ-wuE"/>
                    <constraint firstAttribute="bottom" secondItem="uI4-Wg-MSO" secondAttribute="bottom" constant="0.5" id="XSb-cY-Eqh"/>
                    <constraint firstItem="uI4-Wg-MSO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XfP-kS-xAF"/>
                    <constraint firstAttribute="trailing" secondItem="Uze-Gc-k39" secondAttribute="trailing" constant="10" id="cJr-PK-kfR"/>
                    <constraint firstItem="sve-3k-9dY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g3H-FS-Lhd"/>
                    <constraint firstItem="uI4-Wg-MSO" firstAttribute="leading" secondItem="sve-3k-9dY" secondAttribute="trailing" constant="6" id="hgM-KQ-doT"/>
                    <constraint firstItem="uI4-Wg-MSO" firstAttribute="width" secondItem="sve-3k-9dY" secondAttribute="width" id="kwe-8D-m16"/>
                    <constraint firstAttribute="bottom" secondItem="sve-3k-9dY" secondAttribute="bottom" constant="0.5" id="nA5-5g-mJb"/>
                    <constraint firstItem="sve-3k-9dY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rQA-Av-OgQ"/>
                    <constraint firstAttribute="trailing" secondItem="uI4-Wg-MSO" secondAttribute="trailing" constant="10" id="vhs-ut-rKH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="Uze-Gc-k39" id="rAP-bO-k8Z"/>
                <outlet property="titleLabel" destination="sve-3k-9dY" id="d95-6i-cnc"/>
                <outlet property="valueLabel" destination="uI4-Wg-MSO" id="hZg-7B-fwk"/>
            </connections>
            <point key="canvasLocation" x="115" y="-7"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon43" width="21" height="21"/>
    </resources>
</document>
